# CarSpec

./: .gitignore  README.md
app/: settings.gradle.kts
app/app/: build.gradle  build.gradle.kts
app/app/src/androidTest/java/neu/mobileappdev/carspec/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/neu/mobileappdev/carspec/ui/car/: CarTest.kt
app/app/src/androidTest/java/neu/mobileappdev/carspec/ui/favorite/: FavoriteScreen.kt  FavoriteTest.kt
app/app/src/androidTest/java/neu/mobileappdev/carspec/ui/home/: HomeTest.kt
app/app/src/androidTest/java/neu/mobileappdev/carspec/ui/login/: LoginTest.kt
app/app/src/androidTest/java/neu/mobileappdev/carspec/ui/search/: SearchTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/neu/mobileappdev/carspec/: MainActivity.kt
app/app/src/main/java/neu/mobileappdev/carspec/Database/: AppDatabase.kt  CarDao.kt  FavoriteCar.kt  FavoriteRepository.kt
app/app/src/main/java/neu/mobileappdev/carspec/api/: Api.kt  ApiService.kt  Car.kt  CarRepository.kt  LoginRepository.kt  LoginResponse.kt  Specs.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/car/: Car.kt  CarViewModel.kt  CarViewModelFactory.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/cars/: Cars.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/components/: CarCard.kt  SpecsPopup.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/favorites/: Favorites.kt  FavoritesViewModel.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/login/: Login.kt  LoginViewModel.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/navigation/: Animations.kt  NavGraph.kt  NavMenu.kt  NavMenuViewModel.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/app/src/main/java/neu/mobileappdev/carspec/ui/search/: Search.kt  SearchViewModel.kt
app/app/src/main/java/neu/mobileappdev/carspec/viewmodels/: CarsViewModel.kt
app/app/src/main/res/drawable/: ic_car_black.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_favorites_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/neu/mobileappdev/carspec/: ExampleUnitTest.kt
app/app/src/test/java/neu/mobileappdev/carspec/Database/: FavoriteRepositoryTest.kt
app/app/src/test/java/neu/mobileappdev/carspec/api/: CarRepositoryTest.kt  FakeApiService.kt  LoginRepositoryTest.kt
app/app/src/test/java/neu/mobileappdev/carspec/ui/car/: CarViewModelTest.kt
app/app/src/test/java/neu/mobileappdev/carspec/ui/favorite/: FakeFavoriteViewModel.kt  FavoriteViewModelTest.kt
app/app/src/test/java/neu/mobileappdev/carspec/ui/home/: HomeViewModelTest.kt
app/app/src/test/java/neu/mobileappdev/carspec/ui/login/: LoginViewModelTest.kt
app/app/src/test/java/neu/mobileappdev/carspec/ui/navigation/: NavMenuViewModelTest.kt
app/app/src/test/java/neu/mobileappdev/carspec/ui/search/: SearchViewModelTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: app.js  index.js  package-lock.json  package.json
backend/data/: carData.js  carData.json
