plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'neu.mobileappdev.carspec'
    compileSdk 34

    defaultConfig {
        applicationId "neu.mobileappdev.carspec"
        minSdk 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v180
    implementation libs.androidx.appcompat
    implementation libs.material.v150
    implementation libs.androidx.navigation.fragment.ktx.v252

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.navigation.compose
    implementation libs.play.services.pal
    implementation libs.androidx.work.runtime.ktx
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation 'androidx.compose.material3:material3'
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.runtime.livedata

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}